<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vithubhavani - web developer,programmer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/achievements.html">Achievements</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.png" alt="" width="23">
                <img class="cross" src="cross.png" alt="" width="23">
               </div>
<div class="intro">



            <h2>About me</h2>
            <p>I am Vithubhavani 2023 graduated student I have coding knowledge in c++ and DSA also I have knoledge in HTML,CSS and JS
           I can able to work in team and I have done project like real time hump detection and traffic light recognisition where we have used neural network.
            </p>
            <h2>My Skills</h2>
            <div class="skillcontainer">
               <div class="skillItem"> HTML:<div class="skill"></div></div>
               <div class="skillItem">CSS:<div class="skill t5"></div></div>
            
               <div class="skillItem">DSA:<div class="skill"></div></div>
               <div class="skillItem">Java Script:<div class="skill t5"></div></div>
               <div class="skillItem">C++:<div class="skill"></div></div>

            </div>
            

        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>